# Attendance_Android_2024

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ddd/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/attendance/: HomeActivity.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/ddd/attendance/application/: DDDApplication.kt
app/src/main/java/com/ddd/attendance/core/data/di/: RepositoryModule.kt
app/src/main/java/com/ddd/attendance/core/data/mapper/member/: MemberAttendanceMapper.kt
app/src/main/java/com/ddd/attendance/core/data/mapper/qr/: QrDecodeMapper.kt  QrEncodeMapper.kt
app/src/main/java/com/ddd/attendance/core/data/repository/: DefaultMemberRepository.kt  DefaultQrRepository.kt
app/src/main/java/com/ddd/attendance/core/designsystem/: DDDButton.kt  DDDProgressbar.kt  DDDRecord.kt  DDDRoster.kt  DDDSelector.kt  DDDSituation.kt  DDDText.kt  DDDToolTip.kt  DDDTopBar.kt
app/src/main/java/com/ddd/attendance/core/domain/di/: DomainModule.kt
app/src/main/java/com/ddd/attendance/core/domain/repository/: MemberRepository.kt  QrRepository.kt
app/src/main/java/com/ddd/attendance/core/domain/usecase/: GetMemberAttendanceUseCase.kt  QrDecodeUseCase.kt  QrEncodeUseCase.kt
app/src/main/java/com/ddd/attendance/core/model/: AttendanceStatus.kt  JobRole.kt  Schedule.kt
app/src/main/java/com/ddd/attendance/core/model/member/: MemberAttendance.kt  MemberAttendanceUiState.kt
app/src/main/java/com/ddd/attendance/core/model/qr/: QrDecode.kt  QrEncode.kt  QrGenerateUiState.kt  QrScanUiState.kt
app/src/main/java/com/ddd/attendance/core/model/qr/request/: QrDecodeRequest.kt  QrEncodeRequest.kt
app/src/main/java/com/ddd/attendance/core/model/qr/response/: QrDecode.kt  QrEncode.kt
app/src/main/java/com/ddd/attendance/core/network/di/: NetworkModule.kt
app/src/main/java/com/ddd/attendance/core/network/model/: ApiResponse.kt
app/src/main/java/com/ddd/attendance/core/network/model/member/: MemberAttendanceResponse.kt
app/src/main/java/com/ddd/attendance/core/network/model/qr/: QrDecodeResponse.kt  QrEncodeResponse.kt
app/src/main/java/com/ddd/attendance/core/network/response/: ApiResponse.kt
app/src/main/java/com/ddd/attendance/core/network/service/: MemberApiService.kt  QrApiService.kt
app/src/main/java/com/ddd/attendance/core/ui/component/: BottomSheetQrScaffold.kt
app/src/main/java/com/ddd/attendance/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ddd/attendance/core/utils/: ModifierUtils.kt  NullableExtension.kt
app/src/main/java/com/ddd/attendance/designsystem/: DDDButton.kt  DDDProgressbar.kt  DDDRecord.kt  DDDRoster.kt  DDDSelector.kt  DDDSituation.kt  DDDText.kt  DDDToolTip.kt  DDDTopBar.kt
app/src/main/java/com/ddd/attendance/feature/admin/: AdminViewModel.kt
app/src/main/java/com/ddd/attendance/feature/admin/screen/: AdminScreen.kt
app/src/main/java/com/ddd/attendance/feature/login/: LoginProcessActivity.kt  LoginProcessScreen.kt  LoginProcessViewModel.kt
app/src/main/java/com/ddd/attendance/feature/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ddd/attendance/feature/main/screen/: MainScreen.kt
app/src/main/java/com/ddd/attendance/feature/member/: MemberViewModel.kt
app/src/main/java/com/ddd/attendance/feature/member/screen/: MemberScreen.kt
app/src/main/java/com/ddd/attendance/feature/qr/: QrViewModel.kt
app/src/main/java/com/ddd/attendance/feature/qr/screen/: QrScreen.kt
app/src/main/java/com/ddd/attendance/model/: AttendanceStatus.kt  JobRole.kt  Schedule.kt
app/src/main/java/com/ddd/attendance/ui/: LoginProcessActivity.kt  LoginProcessScreen.kt  LoginProcessViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ddd/attendance/ui/component/: BottomSheetQrScaffold.kt  DDDButton.kt  DDDIconWithText.kt  DDDProgressbar.kt  DDDRecord.kt  DDDRoster.kt  DDDSelector.kt  DDDSituation.kt  DDDText.kt  DDDToolTip.kt  DDDTopBar.kt
app/src/main/java/com/ddd/attendance/ui/component/main/: DDDSituation.kt  DDDTooltip.kt
app/src/main/java/com/ddd/attendance/ui/invitationcode/: InvitationCodeScreen.kt
app/src/main/java/com/ddd/attendance/ui/login/: LoginProcessActivity.kt  LoginProcessScreen.kt  LoginProcessViewModel.kt  LoginScreen.kt
app/src/main/java/com/ddd/attendance/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ddd/attendance/ui/name/: NameScreen.kt
app/src/main/java/com/ddd/attendance/ui/scanner/: QrScanBottomSheet.kt
app/src/main/java/com/ddd/attendance/ui/screen/admin/: AdminScreen.kt
app/src/main/java/com/ddd/attendance/ui/screen/affiliation/: AffiliationScreen.kt
app/src/main/java/com/ddd/attendance/ui/screen/invitationcode/: InvitationCodeScreen.kt
app/src/main/java/com/ddd/attendance/ui/screen/job/: JobScreen.kt
app/src/main/java/com/ddd/attendance/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/ddd/attendance/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ddd/attendance/ui/screen/member/: MemberScreen.kt
app/src/main/java/com/ddd/attendance/ui/screen/name/: NameScreen.kt
app/src/main/java/com/ddd/attendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ddd/attendance/utils/: ModifierUtils.kt  NullableExtension.kt
app/src/main/res/drawable/: ic_24_code_clear.xml  ic_36_my_info.xml  ic_36_qr_clear.xml  ic_36_qr_code.xml  ic_40_add.xml  ic_40_back.xml  ic_40_calendar.xml  ic_40_logo.xml  ic_40_maker.xml  ic_40_profile.xml  ic_40_profile_white.xml  ic_40_qr.xml  ic_44_logo_black.xml  ic_absent.xml  ic_admin_chips.xml  ic_arrow.xml  ic_arrow_white.xml  ic_attendance_stamp.xml  ic_check.xml  ic_close.xml  ic_login_logo.xml  ic_main_logo.xml  ic_polygon_top.xml  ic_qr_code.xml  ic_select_off.xml  ic_select_on.xml  ic_tardy.xml  ic_tooltip_polygon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ddd/attendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
